<!-- index.html -->
<!DOCTYPE html>
<html>

<head>

  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Scrolls -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Spells -->
  <script type="text/javascript" src="app.js"></script>
  <!-- Meta Data -->
  <title>Title</title>
  <meta name="viewport" content="initial-scale=1.0">


</head>

<body ng-app="app">

  <!-- MAIN CONTENT AND INJECTED VIEWS -->
  <div id="main">

    <mastercontroller>
      <div ng-view autoscroll="true"></div>
    </mastercontroller>

  </div>

  <!-- Tell outdated browsers to update -->
  <script>
  var $buoop = {c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.min.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
  </script>

</body>

</html>
